# CorePlaywrightAutomation

./: .project  pom.xml  testng.xml
browser-cache/: Last Browser  Local State
browser-cache/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Web Data
browser-cache/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000002  f_000004  index
browser-cache/Default/Code Cache/js/: 548d7318ef23d8e8_0  5ff0003f986d25be_0  83126e22e4d09413_0  9982234a1a7fd60f_0  bbde658ad4c88c3d_0  fd514a8d89628462_0
browser-cache/Default/Code Cache/js/index-dir/: the-real-index
browser-cache/Default/Code Cache/wasm/index-dir/: the-real-index
browser-cache/Default/DawnGraphiteCache/: data_1  index
browser-cache/Default/DawnWebGPUCache/: data_1  index
browser-cache/Default/Extension Rules/: LOG
browser-cache/Default/Extension Scripts/: LOG
browser-cache/Default/Extension State/: LOG  LOG.old
browser-cache/Default/GCM Store/: LOG
browser-cache/Default/GCM Store/Encryption/: LOG
browser-cache/Default/GPUCache/: data_1  index
browser-cache/Default/Local Storage/leveldb/: LOG  LOG.old
browser-cache/Default/Network/: Cookies  Network Persistent State  TransportSecurity
browser-cache/Default/Session Storage/: LOG  LOG.old
browser-cache/Default/Sessions/: Session_13400256304766552  Session_13400256390970769  Tabs_13400256345276209  Tabs_13400256390990855
browser-cache/Default/Shared Dictionary/cache/index-dir/: the-real-index
browser-cache/Default/Site Characteristics Database/: LOG  LOG.old
browser-cache/Default/Sync Data/LevelDB/: LOG  LOG.old
browser-cache/Default/shared_proto_db/: LOG  LOG.old
browser-cache/Default/shared_proto_db/metadata/: LOG  LOG.old
browser-cache/GrShaderCache/: data_0  data_1  index
browser-cache/GraphiteDawnCache/: data_1  index
browser-cache/ShaderCache/: data_1  index
browser-cache/segmentation_platform/: ukm_db
src/main/java/CorePages/: LoginPage.java  ProfileApprovalHistoryPage.java  ProfileRecertPage.java  ProfileTonnagePage.java  TanksPage.java  WorkorderPage.java
src/main/java/base/: basetest.java
src/main/java/utils/: CommonDropdown.java  ConfigReader.java  DatePickerUtils.java  DriverFactory.java  DropdownUtils.java  ExcelDataProvider.java  ExcelUtils.java  ExtentReportListener.java  FileUtils.java  PageLocators.java
src/test/: config.properties
src/test/java/CoreTests/: LoginTest.java  ProfileApprovalReport.java  ProfileRecertTest.java  ProfileTonnageTest.java  TanksTest.java  WorkorderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CoreTests.LoginTest.xml  TEST-CoreTests.ProfileApprovalReport.xml  TEST-CoreTests.ProfileRecertTest.xml  TEST-CoreTests.ProfileTonnageTest.xml  TEST-CoreTests.TanksTest.xml  TEST-CoreTests.WorkorderTest.xml
testdata/: Test Data.xlsx  ~$Test Data.xlsx
